<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <!--Section 1; I added a light pink background to the body and a navbar that will get smaller with the page and styled the background pink. I created a div to create tabs to select different pages.   -->
  <body class="bg-danger-subtle">
    <nav
      class="navbar navbar-expand-sm navbar-light"
      style="background-color: pink"
      style="navbar-text"
      style="fs-5"
    >
      <div class="nav nav-tab">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="Home Page"
              href="index.html"
              >Flower Shop</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="Home Page"
              href="page2.html"
              >Ordering and Pricing</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Section 2; about the Flower shop; I created a header for the page in its own div and centered the text, underlined, and changed the font.  -->
    <div id="main container" class="container-sm fs-2 mb-5">
      <div id="header" class="text-decoration-underline text-center">
        <h1>Alyssa's Flowers and Floral Design Shop</h1>
      </div>
      <div class="container text-center">
        <p class="fs-5">
          At Alyssas Flowers and Floral Design shop you will be able to create
          the flow bouquets of your dreams or any occasion. We take pride in
          hand crafting all arrangements to you specific specifications.
        </p>
      </div>
      <!-- I created a container for images of the flowers being displayed with the margin bottom of 5; I wasnt able to figure out how to make them line up side by side -->
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div id="card-1">
              <img
                height="300px"
                width="300px"
                src="weddingflowers.jpg"
                alt="Wedding Flowers"
              />
              <div class="card body">
                <h3 class="card title">Wedding Flowers</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card-2">
              <img
                height="300px"
                width="300px"
                src="anniversaryflowers.jpg"
                alt="Anniversary Flowers"
              />
              <div class="card body">
                <h3 class="card title">Anniversary Flowers</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card-3">
            <img
              height="300px"
              width="300px"
              src="birthdayflowers.jpg"
              alt="Birthday Flowers"
            />
            <div class="card body">
              <h3 class="card title">Birthday Flowers</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
